<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Team Page</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <h1 class="heading">The creative crew</h1>
            <div class="description">
                <h3 class="description-heading">WHO WE ARE</h3>
                <p class="description-text">We are team of creatively diverse. driven.<br>innovative individuals working in various<br>locations from the world.</p>
            </div>
        </div>
        <div class="main">

            <div class="team-member-container">
                <div class="center">
                    <img src="./assets/images/photo1.png" alt="saba-cabrera">
                    <div class="team-member-role">PRODUCT OWNER</div>
                    <div class="team-member-name">Bill Mohoney</div>
                </div>
            </div>

            <div class="team-member-container">
                <div class="center">
                    <img src="./assets/images/photo2.png" alt="saba-cabrera">
                    <div class="team-member-role">ART DIRECTOR</div>
                    <div class="team-member-name">Saba Cabrera</div>
                </div>
            </div>


            <div class="team-member-container">
                <div class="center">
                    <img src="./assets/images/photo3.png" alt="saba-cabrera">
                    <div class="team-member-role">TECH LEAD</div>
                    <div class="team-member-name">Shae Le</div>
                </div>
            </div>
            <div class="team-member-container">
                <div class="center">
                    <img src="./assets/images/photo4.png" alt="saba-cabrera">
                    <div class="team-member-role">UX DESIGNER</div>
                    <div class="team-member-name">Skylah Lu</div>
                </div>
            </div>

            <div class="team-member-container">
                <div class="center">
                    <img src="./assets/images/photo5.png" alt="saba-cabrera">
                    <div class="team-member-role">DEVELOPER</div>
                    <div class="team-member-name">Griff Richards</div>
                </div>
            </div>
            <div class="team-member-container">
                <div class="center">
                    <img src="./assets/images/photo6.png" alt="saba-cabrera">
                    <div class="team-member-role">DEVELOPER</div>
                    <div class="team-member-name">Stan John</div>
                </div>
            </div>
        </div>
        <div class="bottom"><span class="credits">created by MFQ - devChallenges.io</span></div>
    </div>
</body>

</html>